# Application Properties preparado para se conectar ao SGBD MariaDB

# Driver de conexão ao Banco de Dados (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://mariadb:3306/db_fabiano

#spring.datasource.url=jdbc:mariadb://mariadb:3306/db_fabiano

# Usuário de acesso ao Banco de Dados
spring.datasource.username=root

# Senha do usuário
spring.datasource.password=root

# Criar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html