MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=db_fabiano
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=3002

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db_fabiano
MARIADB_LOCAL_PORT=3306
MARIADB_DOCKER_PORT=3306