# Configurações do Banco de Dados MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/db_agencia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Configurações JWT
jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

# Configurações do Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
