# Application Properties preparado para se conectar ao SGBD MariaDB

# Driver de conexão ao Banco de Dados (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# URL de conexão de ao Banco de Dados: especificar host, porta e nome do banco de dados
# spring.datasource.url=jdbc:mariadb://localhost:3306/db_agencia
spring.datasource.url=jdbc:mariadb://localhost:3306/db_agencia

#docker run --name mariadb -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d docker.io/library/mariadb
#docker exec -it mariadb bash
#mysql -u root -p

#http://pastebin.com/raw/VHGsrJ1V

# Usuário de acesso ao Banco de Dados
spring.datasource.username=root

# Senha do usuário
spring.datasource.password=root

# Criar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


# jwt_secret=fsdfs#5345ggd*465sdf*gs*df
# jwt_expires=3600